<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        .microsoft{
            width: 350px;
            margin: 25px auto;
        }
        .square.red{
            background-color: rgb(252, 83, 41);
        }
        .square.green{
            background-color: rgb(163, 235, 20);
        }
        .square.blue{
            background-color: rgb(60, 237, 222);
        }
        .square.yellow{
            background-color: rgb(205, 177, 18);
        }
        .square{
            width: 150px;
            height: 150px;
            margin: 0 10px 10px 0;
            float: left;
        }
    </style>
</head>
<body>
    <div class="microsoft">
    <div class="square red"></div>
    <div class="square green"></div>
    <div class="square blue"></div>
    <div class="square yellow"></div>
    </div>
</body>
</html>