<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Banner</title>
    <style>
        @import url(https://fonts.goolgleapis.com/css?family=Oswald:400);

        body {
            background: #444;
            font-size: 1em;
            font-family: 'Oswald', 'Helvetica Neue', Helvetica;
            line-height: 1.4;
        }

        .banner {
            position: relative;
            z-index: 1;
            margin: 80px auto;
            width: 450px;
        }

        .banner .line {
            margin: 0 0 10px;
            width: 100%;
            height: 78px;
            box-shadow: 10px 10px 10px #0000000d;
            text-align: center;
            text-transform: uppercase;
            font-size: 3em;
            line-height: 78px;
            transform: skew(0, -15deg);
        }

        .banner .line:after,
        .banner .line:first-child:before {
            position: absolute;
            top: 44px;
            left: 0;
            z-index: -1;
            display: black;
            width: 330px;
            height: 78px;
            border-radius: 4px;
            background: #b4b4b4cc;
            content: '';
            transform: skew(0, 15deg);
        }

        .banner .line:first-child:before {
            top: -10px;
            right: 0;
            left: auto;
        }

        .banner .line:first-child:before,
        .banner .line:last-child:after {
            width: 0;
            height: 0;
            border-width: 38px;
            border-style: solid;
            border-color: #b4b4b4cc #b4b4b4cc transparent transparent;
            background: transparent;
        }

        .banner .line:last-child:after {
            top: 12px;
            border-color: transparent transparent #b4b4b4cc #b4b4b4cc;
        }

        .banner span {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background: #ffffffe6;
            color: #666;
            text-shadow: 1px 1px 0 #444;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="line">
            <span>Fancy Banners</span>
        </div>
        <div class="line">
            <span>Make It Look</span>
        </div>
        <div class="line">
            <span>Nice &amp; Classy</span>
        </div>
    </div>
</body>

</html>